{
  "name": "react-native-kin",
  "version": "1.0.7",
  "description": "React Native wrapper for Kin ecosystem SDK for iOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "preversion": "git checkout master && git pull && npm run test",
    "version": "",
    "postversion": "git push --all && git push --tags",
    "release-patch": "npm version patch",
    "release-minor": "npm version minor",
    "release-major": "npm version major",
    "publish-to-npm": "npm publish"
  },
  "keywords": [
    "react-native",
    "kin",
    "kin-ecosystem",
    "ios",
    "android"
  ],
  "author": "Philipp Holly",
  "license": "MIT",
  "homepage": "https://github.com/phips28/react-native-kin.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/phips28/react-native-kin.git"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
